<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>

*{margin: 0;
     padding: 0;
    
    box-sizing: border-box;
}
.container{
    width: 100%;
    margin: 0 auto;

}
.card {
    width: 18%;
    height: 250px;
    border: 1px solid #ccc;
    background: #fff;
    transition: 0.3s;
    margin: 20px;
    z-index: 2;
    margin-top: -90px;
    border-radius: 5px;

}
.card-body{
    
    text-align: center;
    font-size: 10px;
    padding: 30px;
     
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
@media screen and (max-width:1000px) {
    .card{
width: 30%;
    }
}
.head-image{
    background-image: url(./pexels-photo-230544.jpeg);
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    position: relative;
    z-index: 1;
    background-color: rgba(0,0,0,0.8);
    
    
}
.head-image h1{
    justify-content: center;
        display: flex;
        align-items: center;
        width: 60%;
        text-align: center;
        margin: auto;
        color: white;
}
.card .card-body1 h1{
font-size: 30px;
padding: 30px;

}
.card .card-body2 h1{
font-size: 30px;
padding: 30px;
}
.card .card-body3 h1{
font-size: 30px;
padding: 30px;
}
.card .card-body1 p{
font-size: 15px;
padding: 20px;
}
.card .card-body2 p{
font-size: 15px;
padding: 20px;
}
.card .card-body3 p{
font-size: 15px;
padding: 20px;
}
.container2 h2{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 40px;
}
.container2 p{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 40px;
}
.container2.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.row2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cards{
    width: 25%;
    height: 500px;
    border: 1px solid #ccc;
    background: #fff;
    transition: 0.3s;
    margin: 20px;
    border-radius: 5px;
    flex-direction: row;
}
.pic1{
    width: 100%;
    height: 250px;
    background-image: url(./pexels-photo-4482900.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.pic2{
    width: 100%;
    height: 250px;
    background-image: url(./business\ account.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.pic3{
    width: 100%;
    height: 250px;
    background-image: url(./partnership.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.body1 h1{
    font-size: 25px;
    align-items: center;
    text-align: center;
    margin: 10px;
}
.body2 h1{
    font-size: 25px;
    align-items: center;
    text-align: center;
    margin: 10px;
}
.body3 h1{
    font-size: 25px;
    align-items: center;
    text-align: center;
    margin: 10px;
}
#btn{

    color: white;
    background-color: rgb(25, 25, 56);
    border-radius: 5px;
    margin: 40%;
    width: 120px;
height: 45px;
}

    </style>
</head>
<body>

    <div class="container">
        <div class="head-image">
<h1>Universal Payment and E-Commerce Platform</h1>
        </div>
       <div class="row">
<div class="card">
    <div class="card-body1">
        <h1> Send or receive money </h1>
        <p>Send and receive money quick and secure</p>
</div>

</div>

<div class="card">
    <div class="card-body2">
        <h1> Pay bills or fees to bank account</h1>
        <p>Pay your bills and fees at your own convenience</p>
</div>

</div>

<div class="card">
    <div class="card-body3">
        <h1>E-commerce</h1>
        <p>shop for your preferred goods and services</p>
</div>

</div>

       </div>

    </div>
    
    <div class="container2">  
        <h2>What Makes UMO Different</h2>
        <p>UMO'S block chain service platform provides you a secure,flexible,and easy means to meet your digital paymnet,banking and e-commerce needs</p>

        <div class="row2">
            <div class="cards">
                <div class="pic1"><input type="submit" value="Register" id="btn"></div>
                <div class="body1">
                    <h1>Individual account</h1>
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>

            </div>
            <div class="cards">
                <div class="pic2"><input type="submit" value="Register" id="btn"></div>
                <div class="body2">
                    <h1>Business/Merchant account

                    </h1>
                    <p>
                        Business Accounts with Universal Money gives a range of unlimited option to operate your business and make your business grow.
                    </p>
                </div>

            </div>
            <div class="cards">
                <div class="pic3"><input type="submit" value="Register" id="btn"></div>
                <div class="body3">
                    <h1>Partner Account</h1>
                    <p>
                        Come to the new world of electronic payments with our partner account. Do you want to earn commissions and interest while enjoying the fast and reliable payment processing ? A merchant account with UNIVERSAL MONEY is all you need
                    </p>
                </div>

            </div>


        </div>
    </div>

</body>
</html>
